class Solution {
    public int lengthOfLastWord(String s) {
          boolean hasSpace = false;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == ' ') {
                hasSpace = true;
                break;
            }
        }
        
        if (!hasSpace) {
            return s.length();
        }
        
        if (hasSpace) {
            char[] arr = s.toCharArray();
            String len = "";
    
            for (int i = s.length() - 1; i >= 0; i--) {
                if (arr[i] == ' ' && len.isEmpty()) {
                    continue;
                } else if (arr[i] != ' ') {
                    len = arr[i] + len;
                } else {
                    break;
                }
            }
            System.out.println(len);
            return len.length();
        } else {
            return s.length();
        }
    }
}
